 4  bytes 
block          number 28                  
bolt           number 0                  
block   vertex number 334                  
fixed    point number 4                  
loading  point number 0                  
measured point number 0                  
block number 28 direct    
###### average  block  area ###### 709.780038 
###### minimum  edge length ###### 2.207497 
###### minimum v-e distance ###### 0.185214 
###### minimum block  angle ###### 3.787626 
enter 0 or 1, 0-statics 1-dynamics 
0.990000  
enter number of time steps (1-100) 
100   
enter number of block materials    
1   
enter number of joint materials    
4   
enter max  allowable step displacement divided 
by half height of whole block mesh (.02-.0001) 
0.030000  
enter upper limit of time interval per step    
enter 0 choose automatic time step chosen      
0.000000  
enter stiffness of contact spring              
enter 0 choose automatic spring stiffness      
40000.000000  
enter time step number >=2 for each fixed load 
point i to have time dependent (t u v) t=time  
enter 0 to set time step 2 u=0 v=0 all time    
0  
0  
0  
0  
enter time depending movement & loads 
enter block material constants 
block material 1 
25.000000  
0.000000  
9.800000  
40000.000000  
0.300000  
160000.000000  
160000.000000  
0.000000  
30.000000  
2000.000000  
1000.000000  
0.000000  
0.000000  
0.000000  
enter joint material constants 
45.000000 2000.000000 1000.000000  
45.000000 2000.000000 1000.000000  
45.000000 2000.000000 1000.000000  
45.000000 2000.000000 1000.000000  
enter factor of SOR (1 -- 2) ? 
1.600000  
enter 0 1 2 in given order 2:up, 0,1,2 right hand 
0 0 0  
enter section angle from 0 to 1 axis (deg) ? 
enter number of water surface control points ? 
enter water unit weight                        
0  0.000000 
============ end input ============ 
number of blocks: 28  
number of steps : 100  
fixed points    : 4  
loading points  : 0  
measured points : 0  
block materials : 1  
joint materials : 4  
time interval   : 0.000000 
step disp. ratio: 0.030000 
###### aver blk area /w0/w0 ###### 0.233286 
###### min edge length  /w0 ###### 0.040020 
###### min v-e distance /w0 ###### 0.003358 
###### minimum block  angle ###### 3.787626 
total measured block weight and area 0.000000  0.000000 
maxX=   0 maxY=   0  
@@@ i= 538 n2=307 
<<< step >>>     1
iterate   1      1 
close point      3 
open  point    320 
rel max ds 11.804286
average ds 3.099559
step  time 0.05868
total time 0.05868
<<< step >>>     1
iterate   2      2 
close point      2 
open  point     17 
rel max ds 14.962919
average ds 4.776628
step  time 0.05868
total time 0.05868
<<< step >>>     1
iterate   3      3 
close point      0 
open  point      3 
rel max ds 14.903995
average ds 4.835710
step  time 0.05868
total time 0.05868
!!!!!step!!!!!   1 
contact=    368 transfer=      0 close=     10 
<<< step >>>     1
iterate  -1      4 
close point      0 
open  point      0 
max. dspl. ratio 14.902520
average ds 4.836508
step  time 0.05868
total time 0.05868
<<< step >>>     1
iterate   1      5 
close point      7 
open  point      2 
rel max ds 2.404003
average ds 0.652572
step  time 0.01520
total time 0.01520
!!!!!step!!!!!   1 
contact=    368 transfer=      0 close=     15 
<<< step >>>     1
iterate  -1      6 
close point      0 
open  point      0 
max. dspl. ratio 2.401071
average ds 0.652364
step  time 0.01520
total time 0.01520
<<< step >>>     1
iterate   1      7 
close point      2 
open  point      0 
rel max ds 1.098534
average ds 0.292641
step  time 0.00981
total time 0.00981
!!!!!step!!!!!   1 
contact=    368 transfer=      0 close=     17 
<<< step >>>     1
iterate  -1      8 
close point      0 
open  point      0 
max. dspl. ratio 1.102460
average ds 0.293089
step  time 0.00981
total time 0.00981
=====unit inert 37.241531 ===== 
fs= 0.000000  
minus area block=26 area=-0.270357 
@@@ i= 622 n2=307 
@@@@@ o e m  94 115 119 
@@@@@ 94 115 119 
<<< step >>>     2
iterate   1      9 
close point      2 
open  point      3 
rel max ds 1.732809
average ds 0.595325
step  time 0.00981
total time 0.01962
!!!!!step!!!!!   2 
contact=    325 transfer=     15 close=     14 
<<< step >>>     2
iterate  -1     10 
close point      0 
open  point      0 
max. dspl. ratio 1.732650
average ds 0.595300
step  time 0.00981
total time 0.01962
=====unit inert 62.287271 ===== 
fs= 0.000000  
minus area block=3 area=-15.964324 
minus area block=4 area=-3.237467 
minus area block=5 area=-17.151328 
minus area block=7 area=-3.287798 
minus area block=12 area=-11.248960 
minus area block=13 area=-2.012814 
@@@@@ o e m  83 88 119 
@@@@@ 83 88 119 
<<< step >>>     3
iterate   1     11 
close point     16 
open  point      1 
rel max ds 209.760078
average ds 5.595373
step  time 0.00981
total time 0.02943
!!!!!step!!!!!   3 
contact=    183 transfer=      6 close=     21 
<<< step >>>     3
iterate  -1     12 
close point      0 
open  point      0 
max. dspl. ratio 209.806287
average ds 5.583097
step  time 0.00981
total time 0.02943
<<< step >>>     3
iterate   1     13 
close point      0 
open  point     11 
rel max ds 14.490550
average ds 0.381852
step  time 0.00068
total time 0.02030
<<< step >>>     3
iterate   2     14 
close point      0 
open  point      1 
rel max ds 14.490552
average ds 0.381844
step  time 0.00068
total time 0.02030
!!!!!step!!!!!   3 
contact=    183 transfer=      6 close=      9 
<<< step >>>     3
iterate  -1     15 
close point      0 
open  point      0 
max. dspl. ratio 14.490552
average ds 0.381843
step  time 0.00068
total time 0.02030
<<< step >>>     3
iterate   1     16 
close point      0 
open  point      1 
rel max ds 3.806648
average ds 0.100275
step  time 0.00018
total time 0.01980
!!!!!step!!!!!   3 
contact=    183 transfer=      6 close=      8 
<<< step >>>     3
iterate  -1     17 
close point      0 
open  point      0 
max. dspl. ratio 3.806649
average ds 0.100275
step  time 0.00018
total time 0.01980
!!!!!step!!!!!   3 
contact=    183 transfer=      6 close=      8 
<<< step >>>     3
iterate  -1     18 
close point      0 
open  point      0 
max. dspl. ratio 1.951062
average ds 0.051392
step  time 0.00009
total time 0.01971
=====unit inert 65.305644 ===== 
fs= 0.000000  
minus area block=3 area=-15.566366 
minus area block=4 area=-3.143752 
minus area block=5 area=-16.552738 
minus area block=7 area=-3.239343 
minus area block=12 area=-10.993774 
minus area block=13 area=-1.983955 
@@@@@ o e m  84 89 119 
@@@@@ 84 89 119 
!!!!!step!!!!!   4 
contact=    184 transfer=      9 close=      9 
<<< step >>>     4
iterate  -1     19 
close point      0 
open  point      0 
max. dspl. ratio 1.796144
average ds 0.047601
step  time 0.00009
total time 0.01980
=====unit inert 66.414789 ===== 
fs= 0.000000  
minus area block=3 area=-15.184209 
minus area block=4 area=-3.054009 
minus area block=5 area=-15.982771 
minus area block=7 area=-3.193218 
minus area block=12 area=-10.748573 
minus area block=13 area=-1.956741 
@@@@@ o e m  84 89 119 
@@@@@ 84 89 119 
<<< step >>>     5
iterate   1     20 
close point      0 
open  point      2 
rel max ds 1.651043
average ds 0.044047
step  time 0.00009
total time 0.01989
!!!!!step!!!!!   5 
contact=    187 transfer=     10 close=      8 
<<< step >>>     5
iterate  -1     21 
close point      0 
open  point      0 
max. dspl. ratio 1.651043
average ds 0.044047
step  time 0.00009
total time 0.01989
=====unit inert 62.938238 ===== 
fs= 0.000000  
minus area block=3 area=-14.817152 
minus area block=4 area=-2.968044 
minus area block=5 area=-15.439872 
minus area block=7 area=-3.149334 
minus area block=12 area=-10.512930 
minus area block=13 area=-1.931109 
@@@@@ o e m  84 89 119 
@@@@@ 84 89 119 
!!!!!step!!!!!   6 
contact=    186 transfer=      9 close=      9 
<<< step >>>     6
iterate  -1     22 
close point      0 
open  point      0 
max. dspl. ratio 1.515453
average ds 0.040724
step  time 0.00009
total time 0.01998
=====unit inert 67.164997 ===== 
fs= 0.000000  
minus area block=3 area=-14.464527 
minus area block=4 area=-2.885674 
minus area block=5 area=-14.922583 
minus area block=7 area=-3.107608 
minus area block=12 area=-10.286439 
minus area block=13 area=-1.907001 
@@@@@ o e m  83 87 119 
@@@@@ 83 87 119 
<<< step >>>     7
iterate   1     23 
close point      0 
open  point      2 
rel max ds 1.389168
average ds 0.037626
step  time 0.00009
total time 0.02007
!!!!!step!!!!!   7 
contact=    185 transfer=     10 close=      8 
<<< step >>>     7
iterate  -1     24 
close point      0 
open  point      0 
max. dspl. ratio 1.389168
average ds 0.037626
step  time 0.00009
total time 0.02007
=====unit inert 63.663241 ===== 
fs= 0.000000  
minus area block=3 area=-14.125701 
minus area block=4 area=-2.806727 
minus area block=5 area=-14.429532 
minus area block=7 area=-3.067963 
minus area block=12 area=-10.068713 
minus area block=13 area=-1.884363 
@@@@@ o e m  83 87 119 
@@@@@ 83 87 119 
!!!!!step!!!!!   8 
contact=    185 transfer=      9 close=      9 
<<< step >>>     8
iterate  -1     25 
close point      0 
open  point      0 
max. dspl. ratio 1.272065
average ds 0.034750
step  time 0.00009
total time 0.02017
=====unit inert 67.908858 ===== 
fs= 0.000000  
minus area block=3 area=-13.800075 
minus area block=4 area=-2.731037 
minus area block=5 area=-13.959433 
minus area block=7 area=-3.030325 
minus area block=12 area=-9.859388 
minus area block=13 area=-1.863141 
@@@@@ o e m  83 87 119 
@@@@@ 83 87 119 
<<< step >>>     9
iterate   1     26 
close point      0 
open  point      2 
rel max ds 1.164079
average ds 0.032094
step  time 0.00009
total time 0.02026
!!!!!step!!!!!   9 
contact=    185 transfer=     10 close=      8 
<<< step >>>     9
iterate  -1     27 
close point      0 
open  point      0 
max. dspl. ratio 1.164079
average ds 0.032094
step  time 0.00009
total time 0.02026
=====unit inert 64.381400 ===== 
fs= 0.000000  
minus area block=3 area=-13.487079 
minus area block=4 area=-2.658451 
minus area block=5 area=-13.511075 
minus area block=7 area=-2.994623 
minus area block=12 area=-9.658116 
minus area block=13 area=-1.843288 
@@@@@ o e m  84 89 119 
@@@@@ 84 89 119 
<<< step >>>    10
iterate   1     28 
close point      1 
open  point      0 
rel max ds 1.065203
average ds 0.029659
step  time 0.00009
total time 0.02035
<<< step >>>    10
iterate   2     29 
close point      0 
open  point      1 
rel max ds 1.065203
average ds 0.029659
step  time 0.00009
total time 0.02035
!!!!!step!!!!!  10 
contact=    186 transfer=      9 close=      9 
<<< step >>>    10
iterate  -1     30 
close point      0 
open  point      0 
max. dspl. ratio 1.065203
average ds 0.029659
step  time 0.00009
total time 0.02035
=====unit inert 64.872205 ===== 
fs= 0.000000  
minus area block=3 area=-13.186172 
minus area block=4 area=-2.588823 
minus area block=5 area=-13.083322 
minus area block=7 area=-2.960791 
minus area block=12 area=-9.464564 
minus area block=13 area=-1.824758 
@@@@@ o e m  85 90 119 
@@@@@ 85 90 119 
<<< step >>>    11
iterate   1     31 
close point      3 
open  point      0 
rel max ds 0.975479
average ds 0.027445
step  time 0.00009
total time 0.02044
<<< step >>>    11
iterate   2     32 
close point      0 
open  point      1 
rel max ds 0.975479
average ds 0.027445
step  time 0.00009
total time 0.02044
!!!!!step!!!!!  11 
contact=    188 transfer=     10 close=     12 
<<< step >>>    11
iterate  -1     33 
close point      0 
open  point      0 
max. dspl. ratio 0.975479
average ds 0.027445
step  time 0.00009
total time 0.02044
=====unit inert 65.463226 ===== 
fs= 0.000000  
minus area block=3 area=-12.896842 
minus area block=4 area=-2.522015 
minus area block=5 area=-12.675103 
minus area block=7 area=-2.928766 
minus area block=12 area=-9.278420 
minus area block=13 area=-1.807508 
@@@@@ o e m  86 90 119 
@@@@@ 86 90 119 
<<< step >>>    12
iterate   1     34 
close point      1 
open  point      2 
rel max ds 0.894992
average ds 0.025453
step  time 0.00009
total time 0.02053
<<< step >>>    12
iterate   2     35 
close point      0 
open  point      1 
rel max ds 0.895001
average ds 0.025454
step  time 0.00009
total time 0.02053
!!!!!step!!!!!  12 
contact=    190 transfer=     13 close=     11 
<<< step >>>    12
iterate  -1     36 
close point      0 
open  point      0 
max. dspl. ratio 0.895001
average ds 0.025454
step  time 0.00009
total time 0.02053
=====unit inert 71.952720 ===== 
fs= 0.000000  
minus area block=3 area=-12.618600 
minus area block=4 area=-2.457895 
minus area block=5 area=-12.285412 
minus area block=7 area=-2.898490 
minus area block=12 area=-9.099384 
minus area block=13 area=-1.791497 
@@@@@ o e m  86 90 119 
@@@@@ 86 90 119 
<<< step >>>    13
iterate   1     37 
close point      2 
open  point      0 
rel max ds 0.823899
average ds 0.023688
step  time 0.00009
total time 0.02062
<<< step >>>    13
iterate   2     38 
close point      0 
open  point      1 
rel max ds 0.823899
average ds 0.023688
step  time 0.00009
total time 0.02062
!!!!!step!!!!!  13 
contact=    191 transfer=     12 close=     13 
<<< step >>>    13
iterate  -1     39 
close point      0 
open  point      0 
max. dspl. ratio 0.823899
average ds 0.023688
step  time 0.00009
total time 0.02062
=====unit inert 73.318117 ===== 
fs= 0.000000  
minus area block=3 area=-12.350982 
minus area block=4 area=-2.396341 
minus area block=5 area=-11.913302 
minus area block=7 area=-2.869906 
minus area block=12 area=-8.927172 
minus area block=13 area=-1.776689 
@@@@@ o e m  86 90 119 
@@@@@ 86 90 119 
<<< step >>>    14
iterate   1     40 
close point      0 
open  point      1 
rel max ds 0.762272
average ds 0.022151
step  time 0.00009
total time 0.02071
<<< step >>>    14
iterate   2     41 
close point      0 
open  point      1 
rel max ds 0.762274
average ds 0.022151
step  time 0.00009
total time 0.02071
!!!!!step!!!!!  14 
contact=    193 transfer=     14 close=     12 
<<< step >>>    14
iterate  -1     42 
close point      0 
open  point      0 
max. dspl. ratio 0.762274
average ds 0.022151
step  time 0.00009
total time 0.02071
=====unit inert 73.517993 ===== 
fs= 0.000000  
minus area block=3 area=-12.093550 
minus area block=4 area=-2.337234 
minus area block=5 area=-11.557880 
minus area block=7 area=-2.842961 
minus area block=12 area=-8.761513 
minus area block=13 area=-1.763048 
@@@@@ o e m  86 90 119 
@@@@@ 86 90 119 
<<< step >>>    15
iterate   1     43 
close point      3 
open  point      0 
rel max ds 0.710281
average ds 0.020846
step  time 0.00009
total time 0.02080
<<< step >>>    15
iterate   2     44 
close point      0 
open  point      1 
rel max ds 0.710269
average ds 0.020846
step  time 0.00009
total time 0.02080
!!!!!step!!!!!  15 
contact=    193 transfer=     13 close=     15 
<<< step >>>    15
iterate  -1     45 
close point      0 
open  point      0 
max. dspl. ratio 0.710267
average ds 0.020846
step  time 0.00009
total time 0.02080
=====unit inert 67.836825 ===== 
fs= 0.000000  
minus area block=3 area=-11.845883 
minus area block=4 area=-2.280465 
minus area block=5 area=-11.218308 
minus area block=7 area=-2.817605 
minus area block=12 area=-8.602150 
minus area block=13 area=-1.750541 
@@@@@ o e m  85 89 119 
@@@@@ 85 89 119 
!!!!!step!!!!!  16 
contact=    187 transfer=     13 close=     13 
<<< step >>>    16
iterate  -1     46 
close point      0 
open  point      0 
max. dspl. ratio 0.668006
average ds 0.019774
step  time 0.00009
total time 0.02089
=====unit inert 67.446875 ===== 
fs= 0.000000  
minus area block=3 area=-11.607584 
minus area block=4 area=-2.225928 
minus area block=5 area=-10.893791 
minus area block=7 area=-2.793790 
minus area block=12 area=-8.448838 
minus area block=13 area=-1.739137 
@@@@@ o e m  85 89 119 
@@@@@ 85 89 119 
<<< step >>>    17
iterate   1     47 
close point      3 
open  point      2 
rel max ds 0.635733
average ds 0.018943
step  time 0.00009
total time 0.02099
!!!!!step!!!!!  17 
contact=    190 transfer=     14 close=     15 
<<< step >>>    17
iterate  -1     48 
close point      0 
open  point      0 
max. dspl. ratio 0.635731
average ds 0.018944
step  time 0.00009
total time 0.02099
=====unit inert 58.700410 ===== 
fs= 0.000000  
minus area block=3 area=-11.378274 
minus area block=4 area=-2.173524 
minus area block=5 area=-10.583586 
minus area block=7 area=-2.771473 
minus area block=12 area=-8.301137 
minus area block=13 area=-1.728808 
@@@@@ o e m  85 89 119 
@@@@@ 85 89 119 
!!!!!step!!!!!  18 
contact=    190 transfer=     16 close=     16 
<<< step >>>    18
iterate  -1     49 
close point      0 
open  point      0 
max. dspl. ratio 0.613291
average ds 0.018349
step  time 0.00009
total time 0.02108
=====unit inert 61.533599 ===== 
fs= 0.000000  
minus area block=3 area=-11.157594 
minus area block=4 area=-2.123159 
minus area block=5 area=-10.286986 
minus area block=7 area=-2.750609 
minus area block=12 area=-8.158638 
minus area block=13 area=-1.719527 
@@@@@ o e m  84 88 119 
@@@@@ 84 88 119 
<<< step >>>    19
iterate   1     50 
close point      0 
open  point      2 
rel max ds 0.600301
average ds 0.017982
step  time 0.00009
total time 0.02117
!!!!!step!!!!!  19 
contact=    189 transfer=     17 close=     15 
<<< step >>>    19
iterate  -1     51 
close point      0 
open  point      0 
max. dspl. ratio 0.600299
average ds 0.017982
step  time 0.00009
total time 0.02117
=====unit inert 55.853662 ===== 
fs= 0.000000  
minus area block=3 area=-10.945199 
minus area block=4 area=-2.074746 
minus area block=5 area=-10.003330 
minus area block=7 area=-2.731161 
minus area block=12 area=-8.021151 
minus area block=13 area=-1.711269 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    20
iterate   1     52 
close point      0 
open  point      1 
rel max ds 0.596165
average ds 0.017827
step  time 0.00009
total time 0.02126
<<< step >>>    20
iterate   2     53 
close point      0 
open  point      1 
rel max ds 0.596165
average ds 0.017827
step  time 0.00009
total time 0.02126
!!!!!step!!!!!  20 
contact=    185 transfer=     13 close=     11 
<<< step >>>    20
iterate  -1     54 
close point      0 
open  point      0 
max. dspl. ratio 0.596165
average ds 0.017827
step  time 0.00009
total time 0.02126
=====unit inert 66.167228 ===== 
fs= 0.000000  
minus area block=3 area=-10.740763 
minus area block=4 area=-2.028199 
minus area block=5 area=-9.731989 
minus area block=7 area=-2.713089 
minus area block=12 area=-7.888496 
minus area block=13 area=-1.704010 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    21
iterate   1     55 
close point      2 
open  point      0 
rel max ds 0.600029
average ds 0.017865
step  time 0.00009
total time 0.02135
<<< step >>>    21
iterate   2     56 
close point      0 
open  point      1 
rel max ds 0.600029
average ds 0.017865
step  time 0.00009
total time 0.02135
!!!!!step!!!!!  21 
contact=    187 transfer=     12 close=     13 
<<< step >>>    21
iterate  -1     57 
close point      0 
open  point      0 
max. dspl. ratio 0.600029
average ds 0.017865
step  time 0.00009
total time 0.02135
=====unit inert 66.460297 ===== 
fs= 0.000000  
minus area block=3 area=-10.543976 
minus area block=4 area=-1.983434 
minus area block=5 area=-9.472373 
minus area block=7 area=-2.696359 
minus area block=12 area=-7.760395 
minus area block=13 area=-1.697730 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
!!!!!step!!!!!  22 
contact=    187 transfer=     14 close=     14 
<<< step >>>    22
iterate  -1     58 
close point      0 
open  point      0 
max. dspl. ratio 0.610912
average ds 0.018071
step  time 0.00009
total time 0.02144
=====unit inert 70.890246 ===== 
fs= 0.000000  
minus area block=3 area=-10.354543 
minus area block=4 area=-1.940377 
minus area block=5 area=-9.223923 
minus area block=7 area=-2.680937 
minus area block=12 area=-7.636584 
minus area block=13 area=-1.692409 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    23
iterate   1     59 
close point      0 
open  point      2 
rel max ds 0.627890
average ds 0.018425
step  time 0.00009
total time 0.02153
!!!!!step!!!!!  23 
contact=    187 transfer=     15 close=     13 
<<< step >>>    23
iterate  -1     60 
close point      0 
open  point      0 
max. dspl. ratio 0.627890
average ds 0.018425
step  time 0.00009
total time 0.02153
=====unit inert 67.219478 ===== 
fs= 0.000000  
minus area block=3 area=-10.172180 
minus area block=4 area=-1.898954 
minus area block=5 area=-8.986111 
minus area block=7 area=-2.666792 
minus area block=12 area=-7.516913 
minus area block=13 area=-1.688028 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
!!!!!step!!!!!  24 
contact=    187 transfer=     14 close=     14 
<<< step >>>    24
iterate  -1     61 
close point      0 
open  point      0 
max. dspl. ratio 0.650158
average ds 0.018905
step  time 0.00009
total time 0.02162
=====unit inert 71.663732 ===== 
fs= 0.000000  
minus area block=3 area=-9.996619 
minus area block=4 area=-1.859095 
minus area block=5 area=-8.758439 
minus area block=7 area=-2.653894 
minus area block=12 area=-7.401238 
minus area block=13 area=-1.684570 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    25
iterate   1     62 
close point      0 
open  point      2 
rel max ds 0.677112
average ds 0.019499
step  time 0.00009
total time 0.02172
!!!!!step!!!!!  25 
contact=    186 transfer=     15 close=     13 
<<< step >>>    25
iterate  -1     63 
close point      0 
open  point      0 
max. dspl. ratio 0.677112
average ds 0.019499
step  time 0.00009
total time 0.02172
=====unit inert 67.962884 ===== 
fs= 0.000000  
minus area block=3 area=-9.827604 
minus area block=4 area=-1.820737 
minus area block=5 area=-8.540435 
minus area block=7 area=-2.642215 
minus area block=12 area=-7.289421 
minus area block=13 area=-1.682021 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
!!!!!step!!!!!  26 
contact=    186 transfer=     14 close=     14 
<<< step >>>    26
iterate  -1     64 
close point      0 
open  point      0 
max. dspl. ratio 0.708398
average ds 0.020198
step  time 0.00009
total time 0.02181
=====unit inert 72.421360 ===== 
fs= 0.000000  
minus area block=3 area=-9.664892 
minus area block=4 area=-1.783816 
minus area block=5 area=-8.331655 
minus area block=7 area=-2.631729 
minus area block=12 area=-7.181330 
minus area block=13 area=-1.680365 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    27
iterate   1     65 
close point      0 
open  point      2 
rel max ds 0.743933
average ds 0.020999
step  time 0.00009
total time 0.02190
!!!!!step!!!!!  27 
contact=    187 transfer=     15 close=     13 
<<< step >>>    27
iterate  -1     66 
close point      0 
open  point      0 
max. dspl. ratio 0.743933
average ds 0.020999
step  time 0.00009
total time 0.02190
=====unit inert 68.691438 ===== 
fs= 0.000000  
minus area block=3 area=-9.508250 
minus area block=4 area=-1.748273 
minus area block=5 area=-8.131676 
minus area block=7 area=-2.622412 
minus area block=12 area=-7.076840 
minus area block=13 area=-1.679591 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
!!!!!step!!!!!  28 
contact=    187 transfer=     14 close=     14 
<<< step >>>    28
iterate  -1     67 
close point      0 
open  point      0 
max. dspl. ratio 0.783912
average ds 0.021907
step  time 0.00009
total time 0.02199
=====unit inert 73.163987 ===== 
fs= 0.000000  
minus area block=3 area=-9.357455 
minus area block=4 area=-1.714053 
minus area block=5 area=-7.940099 
minus area block=7 area=-2.614241 
minus area block=12 area=-6.975829 
minus area block=13 area=-1.679687 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    29
iterate   1     68 
close point      0 
open  point      2 
rel max ds 0.828790
average ds 0.022934
step  time 0.00009
total time 0.02208
!!!!!step!!!!!  29 
contact=    186 transfer=     15 close=     13 
<<< step >>>    29
iterate  -1     69 
close point      0 
open  point      0 
max. dspl. ratio 0.828790
average ds 0.022934
step  time 0.00009
total time 0.02208
=====unit inert 69.406055 ===== 
fs= 0.000000  
minus area block=3 area=-9.212296 
minus area block=4 area=-1.681101 
minus area block=5 area=-7.756548 
minus area block=7 area=-2.607194 
minus area block=12 area=-6.878183 
minus area block=13 area=-1.680641 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
!!!!!step!!!!!  30 
contact=    183 transfer=     14 close=     14 
<<< step >>>    30
iterate  -1     70 
close point      0 
open  point      0 
max. dspl. ratio 0.879250
average ds 0.024094
step  time 0.00009
total time 0.02217
=====unit inert 73.892479 ===== 
fs= 0.000000  
minus area block=3 area=-9.072572 
minus area block=4 area=-1.649366 
minus area block=5 area=-7.580665 
minus area block=7 area=-2.601251 
minus area block=12 area=-6.783790 
minus area block=13 area=-1.682446 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    31
iterate   1     71 
close point      0 
open  point      2 
rel max ds 0.936156
average ds 0.025409
step  time 0.00009
total time 0.02226
!!!!!step!!!!!  31 
contact=    180 transfer=     13 close=     11 
<<< step >>>    31
iterate  -1     72 
close point      0 
open  point      0 
max. dspl. ratio 0.936156
average ds 0.025409
step  time 0.00009
total time 0.02226
=====unit inert 70.156170 ===== 
fs= 0.000000  
minus area block=3 area=-8.938089 
minus area block=4 area=-1.618800 
minus area block=5 area=-7.412112 
minus area block=7 area=-2.596394 
minus area block=12 area=-6.692715 
minus area block=13 area=-1.685094 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
!!!!!step!!!!!  32 
contact=    180 transfer=     12 close=     12 
<<< step >>>    32
iterate  -1     73 
close point      0 
open  point      0 
max. dspl. ratio 1.000484
average ds 0.026902
step  time 0.00009
total time 0.02235
=====unit inert 74.652513 ===== 
fs= 0.000000  
minus area block=3 area=-8.808665 
minus area block=4 area=-1.589358 
minus area block=5 area=-7.250568 
minus area block=7 area=-2.592605 
minus area block=12 area=-6.605013 
minus area block=13 area=-1.688576 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    33
iterate   1     74 
close point      0 
open  point      2 
rel max ds 1.073245
average ds 0.028597
step  time 0.00009
total time 0.02244
!!!!!step!!!!!  33 
contact=    180 transfer=     13 close=     11 
<<< step >>>    33
iterate  -1     75 
close point      0 
open  point      0 
max. dspl. ratio 1.073245
average ds 0.028597
step  time 0.00009
total time 0.02244
=====unit inert 70.839692 ===== 
fs= 0.000000  
minus area block=3 area=-8.684123 
minus area block=4 area=-1.560994 
minus area block=5 area=-7.095730 
minus area block=7 area=-2.589869 
minus area block=12 area=-6.520572 
minus area block=13 area=-1.692887 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
!!!!!step!!!!!  34 
contact=    180 transfer=     12 close=     12 
<<< step >>>    34
iterate  -1     76 
close point      0 
open  point      0 
max. dspl. ratio 1.155399
average ds 0.030516
step  time 0.00009
total time 0.02254
=====unit inert 75.350398 ===== 
fs= 0.000000  
minus area block=3 area=-8.564296 
minus area block=4 area=-1.533668 
minus area block=5 area=-6.947310 
minus area block=7 area=-2.588170 
minus area block=12 area=-6.439283 
minus area block=13 area=-1.698022 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    35
iterate   1     77 
close point      0 
open  point      2 
rel max ds 1.247772
average ds 0.032680
step  time 0.00009
total time 0.02263
!!!!!step!!!!!  35 
contact=    178 transfer=     13 close=     11 
<<< step >>>    35
iterate  -1     78 
close point      0 
open  point      0 
max. dspl. ratio 1.247772
average ds 0.032680
step  time 0.00009
total time 0.02263
=====unit inert 71.513885 ===== 
fs= 0.000000  
minus area block=3 area=-8.449025 
minus area block=4 area=-1.507338 
minus area block=5 area=-6.805035 
minus area block=7 area=-2.587495 
minus area block=12 area=-6.361043 
minus area block=13 area=-1.703977 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
!!!!!step!!!!!  36 
contact=    178 transfer=     12 close=     12 
<<< step >>>    36
iterate  -1     79 
close point      0 
open  point      0 
max. dspl. ratio 1.350980
average ds 0.035103
step  time 0.00009
total time 0.02272
=====unit inert 76.038527 ===== 
fs= 0.000000  
minus area block=3 area=-8.338156 
minus area block=4 area=-1.481968 
minus area block=5 area=-6.668647 
minus area block=7 area=-2.587831 
minus area block=12 area=-6.285752 
minus area block=13 area=-1.710748 
@@@@@ o e m  82 86 119 
@@@@@ 82 86 119 
<<< step >>>    37
iterate   1     80 
close point      1 
open  point      2 
rel max ds 1.465361
average ds 0.037792
step  time 0.00009
total time 0.02281
!!!!!step!!!!!  37 
contact=    178 transfer=     13 close=     12 
<<< step >>>    37
iterate  -1     81 
close point      0 
open  point      0 
max. dspl. ratio 1.465361
average ds 0.037792
step  time 0.00009
total time 0.02281
=====unit inert 72.259131 ===== 
fs= 0.000000  
minus area block=3 area=-8.231544 
minus area block=4 area=-1.457521 
minus area block=5 area=-6.537899 
minus area block=7 area=-2.589168 
minus area block=12 area=-6.213317 
minus area block=13 area=-1.718334 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  38 
contact=    180 transfer=     13 close=     13 
<<< step >>>    38
iterate  -1     82 
close point      0 
open  point      0 
max. dspl. ratio 1.590936
average ds 0.040749
step  time 0.00009
total time 0.02290
=====unit inert 76.970022 ===== 
fs= 0.000000  
minus area block=3 area=-8.129050 
minus area block=4 area=-1.433962 
minus area block=5 area=-6.412561 
minus area block=7 area=-2.591493 
minus area block=12 area=-6.143646 
minus area block=13 area=-1.726732 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    39
iterate   1     83 
close point      0 
open  point      2 
rel max ds 1.727362
average ds 0.043965
step  time 0.00009
total time 0.02299
!!!!!step!!!!!  39 
contact=    180 transfer=     14 close=     12 
<<< step >>>    39
iterate  -1     84 
close point      0 
open  point      0 
max. dspl. ratio 1.727362
average ds 0.043965
step  time 0.00009
total time 0.02299
=====unit inert 73.430093 ===== 
fs= 0.000000  
minus area block=3 area=-8.030541 
minus area block=4 area=-1.411259 
minus area block=5 area=-6.292410 
minus area block=7 area=-2.594798 
minus area block=12 area=-6.076653 
minus area block=13 area=-1.735943 
@@@@@ o e m  84 91 119 
@@@@@ 84 91 119 
<<< step >>>    40
iterate   1     85 
close point      1 
open  point      0 
rel max ds 1.873913
average ds 0.047424
step  time 0.00009
total time 0.02308
<<< step >>>    40
iterate   2     86 
close point      0 
open  point      1 
rel max ds 1.873913
average ds 0.047424
step  time 0.00009
total time 0.02308
!!!!!step!!!!!  40 
contact=    182 transfer=     13 close=     13 
<<< step >>>    40
iterate  -1     87 
close point      0 
open  point      0 
max. dspl. ratio 1.873913
average ds 0.047424
step  time 0.00009
total time 0.02308
=====unit inert 74.813066 ===== 
fs= 0.000000  
minus area block=3 area=-7.935890 
minus area block=4 area=-1.389380 
minus area block=5 area=-6.177237 
minus area block=7 area=-2.599075 
minus area block=12 area=-6.012257 
minus area block=13 area=-1.745966 
@@@@@ o e m  84 91 119 
@@@@@ 84 91 119 
<<< step >>>    41
iterate   1     88 
close point      3 
open  point      0 
rel max ds 2.029422
average ds 0.051096
step  time 0.00009
total time 0.02317
<<< step >>>    41
iterate   2     89 
close point      0 
open  point      2 
rel max ds 2.029418
average ds 0.051095
step  time 0.00009
total time 0.02317
!!!!!step!!!!!  41 
contact=    185 transfer=     15 close=     16 
<<< step >>>    41
iterate  -1     90 
close point      0 
open  point      0 
max. dspl. ratio 2.029418
average ds 0.051096
step  time 0.00009
total time 0.02317
!!!!!step!!!!!  41 
contact=    185 transfer=     15 close=     16 
<<< step >>>    41
iterate  -1     91 
close point      0 
open  point      0 
max. dspl. ratio 1.424584
average ds 0.035866
step  time 0.00006
total time 0.02315
=====unit inert 80.703929 ===== 
fs= 0.000000  
minus area block=3 area=-7.871899 
minus area block=4 area=-1.374545 
minus area block=5 area=-6.099586 
minus area block=7 area=-2.602651 
minus area block=12 area=-5.968695 
minus area block=13 area=-1.753489 
@@@@@ o e m  84 91 119 
@@@@@ 84 91 119 
<<< step >>>    42
iterate   1     92 
close point      1 
open  point      0 
rel max ds 1.500713
average ds 0.037658
step  time 0.00006
total time 0.02321
<<< step >>>    42
iterate   2     93 
close point      0 
open  point      2 
rel max ds 1.500713
average ds 0.037658
step  time 0.00006
total time 0.02321
!!!!!step!!!!!  42 
contact=    186 transfer=     18 close=     17 
<<< step >>>    42
iterate  -1     94 
close point      0 
open  point      0 
max. dspl. ratio 1.500713
average ds 0.037658
step  time 0.00006
total time 0.02321
=====unit inert 87.767663 ===== 
fs= 0.000000  
minus area block=3 area=-7.809889 
minus area block=4 area=-1.360134 
minus area block=5 area=-6.024436 
minus area block=7 area=-2.606690 
minus area block=12 area=-5.926497 
minus area block=13 area=-1.761390 
@@@@@ o e m  84 91 119 
@@@@@ 84 91 119 
!!!!!step!!!!!  43 
contact=    186 transfer=     19 close=     19 
<<< step >>>    43
iterate  -1     95 
close point      0 
open  point      0 
max. dspl. ratio 1.578445
average ds 0.039489
step  time 0.00006
total time 0.02327
=====unit inert 100.824346 ===== 
fs= 0.000000  
minus area block=3 area=-7.749811 
minus area block=4 area=-1.346133 
minus area block=5 area=-5.951711 
minus area block=7 area=-2.611186 
minus area block=12 area=-5.885653 
minus area block=13 area=-1.769670 
@@@@@ o e m  84 91 119 
@@@@@ 84 91 119 
<<< step >>>    44
iterate   1     96 
close point      0 
open  point      3 
rel max ds 1.657180
average ds 0.041344
step  time 0.00006
total time 0.02334
!!!!!step!!!!!  44 
contact=    183 transfer=     18 close=     15 
<<< step >>>    44
iterate  -1     97 
close point      0 
open  point      0 
max. dspl. ratio 1.657180
average ds 0.041344
step  time 0.00006
total time 0.02334
=====unit inert 89.629920 ===== 
fs= 0.000000  
minus area block=3 area=-7.691617 
minus area block=4 area=-1.332531 
minus area block=5 area=-5.881337 
minus area block=7 area=-2.616137 
minus area block=12 area=-5.846124 
minus area block=13 area=-1.778328 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  45 
contact=    180 transfer=     13 close=     13 
<<< step >>>    45
iterate  -1     98 
close point      0 
open  point      0 
max. dspl. ratio 1.736465
average ds 0.043212
step  time 0.00006
total time 0.02340
=====unit inert 79.115746 ===== 
fs= 0.000000  
minus area block=3 area=-7.635263 
minus area block=4 area=-1.319318 
minus area block=5 area=-5.813242 
minus area block=7 area=-2.621539 
minus area block=12 area=-5.807849 
minus area block=13 area=-1.787364 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    46
iterate   1     99 
close point      0 
open  point      2 
rel max ds 1.815692
average ds 0.045080
step  time 0.00006
total time 0.02347
!!!!!step!!!!!  46 
contact=    180 transfer=     14 close=     12 
<<< step >>>    46
iterate  -1    100 
close point      0 
open  point      0 
max. dspl. ratio 1.815692
average ds 0.045080
step  time 0.00006
total time 0.02347
=====unit inert 75.122444 ===== 
fs= 0.000000  
minus area block=3 area=-7.580705 
minus area block=4 area=-1.306482 
minus area block=5 area=-5.747357 
minus area block=7 area=-2.627391 
minus area block=12 area=-5.770786 
minus area block=13 area=-1.796777 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  47 
contact=    180 transfer=     13 close=     13 
<<< step >>>    47
iterate  -1    101 
close point      0 
open  point      0 
max. dspl. ratio 1.893906
average ds 0.046923
step  time 0.00006
total time 0.02353
=====unit inert 79.487740 ===== 
fs= 0.000000  
minus area block=3 area=-7.527899 
minus area block=4 area=-1.294013 
minus area block=5 area=-5.683618 
minus area block=7 area=-2.633689 
minus area block=12 area=-5.734908 
minus area block=13 area=-1.806569 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    48
iterate   1    102 
close point      0 
open  point      2 
rel max ds 1.969999
average ds 0.048717
step  time 0.00006
total time 0.02359
!!!!!step!!!!!  48 
contact=    181 transfer=     14 close=     12 
<<< step >>>    48
iterate  -1    103 
close point      0 
open  point      0 
max. dspl. ratio 1.969999
average ds 0.048717
step  time 0.00006
total time 0.02359
=====unit inert 75.472475 ===== 
fs= 0.000000  
minus area block=3 area=-7.476805 
minus area block=4 area=-1.281901 
minus area block=5 area=-5.621961 
minus area block=7 area=-2.640430 
minus area block=12 area=-5.700188 
minus area block=13 area=-1.816739 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  49 
contact=    182 transfer=     13 close=     13 
<<< step >>>    49
iterate  -1    104 
close point      0 
open  point      0 
max. dspl. ratio 2.042703
average ds 0.050430
step  time 0.00006
total time 0.02366
<<< step >>>    49
iterate   1    105 
close point      0 
open  point      1 
rel max ds 1.429234
average ds 0.035284
step  time 0.00004
total time 0.02364
!!!!!step!!!!!  49 
contact=    182 transfer=     13 close=     12 
<<< step >>>    49
iterate  -1    106 
close point      0 
open  point      0 
max. dspl. ratio 1.429234
average ds 0.035284
step  time 0.00004
total time 0.02364
=====unit inert 75.580345 ===== 
fs= 0.000000  
minus area block=3 area=-7.442141 
minus area block=4 area=-1.273654 
minus area block=5 area=-5.580158 
minus area block=7 area=-2.645407 
minus area block=12 area=-5.676624 
minus area block=13 area=-1.824079 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  50 
contact=    182 transfer=     13 close=     13 
<<< step >>>    50
iterate  -1    107 
close point      0 
open  point      0 
max. dspl. ratio 1.459430
average ds 0.035991
step  time 0.00004
total time 0.02368
=====unit inert 79.910213 ===== 
fs= 0.000000  
minus area block=3 area=-7.408384 
minus area block=4 area=-1.265599 
minus area block=5 area=-5.539443 
minus area block=7 area=-2.650584 
minus area block=12 area=-5.653674 
minus area block=13 area=-1.831582 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    51
iterate   1    108 
close point      0 
open  point      2 
rel max ds 1.487696
average ds 0.036652
step  time 0.00004
total time 0.02373
!!!!!step!!!!!  51 
contact=    182 transfer=     14 close=     12 
<<< step >>>    51
iterate  -1    109 
close point      0 
open  point      0 
max. dspl. ratio 1.487696
average ds 0.036652
step  time 0.00004
total time 0.02373
=====unit inert 75.833754 ===== 
fs= 0.000000  
minus area block=3 area=-7.375515 
minus area block=4 area=-1.257729 
minus area block=5 area=-5.499793 
minus area block=7 area=-2.655960 
minus area block=12 area=-5.631328 
minus area block=13 area=-1.839249 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  52 
contact=    182 transfer=     13 close=     13 
<<< step >>>    52
iterate  -1    110 
close point      0 
open  point      0 
max. dspl. ratio 1.513958
average ds 0.037265
step  time 0.00004
total time 0.02377
=====unit inert 80.171788 ===== 
fs= 0.000000  
minus area block=3 area=-7.343519 
minus area block=4 area=-1.250043 
minus area block=5 area=-5.461183 
minus area block=7 area=-2.661534 
minus area block=12 area=-5.609573 
minus area block=13 area=-1.847079 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    53
iterate   1    111 
close point      0 
open  point      2 
rel max ds 1.538929
average ds 0.037848
step  time 0.00004
total time 0.02382
!!!!!step!!!!!  53 
contact=    182 transfer=     14 close=     12 
<<< step >>>    53
iterate  -1    112 
close point      0 
open  point      0 
max. dspl. ratio 1.538929
average ds 0.037848
step  time 0.00004
total time 0.02382
=====unit inert 76.096389 ===== 
fs= 0.000000  
minus area block=3 area=-7.312379 
minus area block=4 area=-1.242534 
minus area block=5 area=-5.423588 
minus area block=7 area=-2.667305 
minus area block=12 area=-5.588400 
minus area block=13 area=-1.855071 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  54 
contact=    182 transfer=     13 close=     13 
<<< step >>>    54
iterate  -1    113 
close point      0 
open  point      0 
max. dspl. ratio 1.565074
average ds 0.038459
step  time 0.00004
total time 0.02386
=====unit inert 80.441518 ===== 
fs= 0.000000  
minus area block=3 area=-7.282080 
minus area block=4 area=-1.235201 
minus area block=5 area=-5.386987 
minus area block=7 area=-2.673271 
minus area block=12 area=-5.567797 
minus area block=13 area=-1.863225 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    55
iterate   1    114 
close point      0 
open  point      2 
rel max ds 1.597115
average ds 0.039210
step  time 0.00004
total time 0.02391
!!!!!step!!!!!  55 
contact=    182 transfer=     14 close=     12 
<<< step >>>    55
iterate  -1    115 
close point      0 
open  point      0 
max. dspl. ratio 1.597115
average ds 0.039210
step  time 0.00004
total time 0.02391
=====unit inert 76.374114 ===== 
fs= 0.000000  
minus area block=3 area=-7.252607 
minus area block=4 area=-1.228039 
minus area block=5 area=-5.351356 
minus area block=7 area=-2.679432 
minus area block=12 area=-5.547756 
minus area block=13 area=-1.871542 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  56 
contact=    182 transfer=     13 close=     13 
<<< step >>>    56
iterate  -1    116 
close point      0 
open  point      0 
max. dspl. ratio 1.639999
average ds 0.040220
step  time 0.00004
total time 0.02395
=====unit inert 80.721516 ===== 
fs= 0.000000  
minus area block=3 area=-7.223943 
minus area block=4 area=-1.221044 
minus area block=5 area=-5.316674 
minus area block=7 area=-2.685786 
minus area block=12 area=-5.528265 
minus area block=13 area=-1.880021 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    57
iterate   1    117 
close point      1 
open  point      2 
rel max ds 1.691882
average ds 0.041445
step  time 0.00004
total time 0.02400
!!!!!step!!!!!  57 
contact=    182 transfer=     14 close=     13 
<<< step >>>    57
iterate  -1    118 
close point      0 
open  point      0 
max. dspl. ratio 1.691882
average ds 0.041445
step  time 0.00004
total time 0.02400
=====unit inert 76.673930 ===== 
fs= 0.000000  
minus area block=3 area=-7.196075 
minus area block=4 area=-1.214213 
minus area block=5 area=-5.282920 
minus area block=7 area=-2.692333 
minus area block=12 area=-5.509315 
minus area block=13 area=-1.888661 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  58 
contact=    182 transfer=     14 close=     14 
<<< step >>>    58
iterate  -1    119 
close point      0 
open  point      0 
max. dspl. ratio 1.742139
average ds 0.042630
step  time 0.00004
total time 0.02404
=====unit inert 81.018405 ===== 
fs= 0.000000  
minus area block=3 area=-7.168990 
minus area block=4 area=-1.207543 
minus area block=5 area=-5.250074 
minus area block=7 area=-2.699071 
minus area block=12 area=-5.490898 
minus area block=13 area=-1.897463 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    59
iterate   1    120 
close point      0 
open  point      2 
rel max ds 1.781641
average ds 0.043560
step  time 0.00004
total time 0.02409
!!!!!step!!!!!  59 
contact=    182 transfer=     15 close=     13 
<<< step >>>    59
iterate  -1    121 
close point      0 
open  point      0 
max. dspl. ratio 1.781641
average ds 0.043560
step  time 0.00004
total time 0.02409
=====unit inert 76.981710 ===== 
fs= 0.000000  
minus area block=3 area=-7.142672 
minus area block=4 area=-1.201030 
minus area block=5 area=-5.218116 
minus area block=7 area=-2.706000 
minus area block=12 area=-5.473003 
minus area block=13 area=-1.906426 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  60 
contact=    182 transfer=     14 close=     14 
<<< step >>>    60
iterate  -1    122 
close point      0 
open  point      0 
max. dspl. ratio 1.812823
average ds 0.044292
step  time 0.00004
total time 0.02413
=====unit inert 81.326600 ===== 
fs= 0.000000  
minus area block=3 area=-7.117109 
minus area block=4 area=-1.194672 
minus area block=5 area=-5.187028 
minus area block=7 area=-2.713119 
minus area block=12 area=-5.455622 
minus area block=13 area=-1.915551 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    61
iterate   1    123 
close point      0 
open  point      2 
rel max ds 1.843284
average ds 0.045007
step  time 0.00004
total time 0.02418
!!!!!step!!!!!  61 
contact=    182 transfer=     15 close=     13 
<<< step >>>    61
iterate  -1    124 
close point      0 
open  point      0 
max. dspl. ratio 1.843284
average ds 0.045007
step  time 0.00004
total time 0.02418
=====unit inert 77.270452 ===== 
fs= 0.000000  
minus area block=3 area=-7.092287 
minus area block=4 area=-1.188464 
minus area block=5 area=-5.156790 
minus area block=7 area=-2.720426 
minus area block=12 area=-5.438747 
minus area block=13 area=-1.924837 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  62 
contact=    182 transfer=     14 close=     14 
<<< step >>>    62
iterate  -1    125 
close point      0 
open  point      0 
max. dspl. ratio 1.879192
average ds 0.045852
step  time 0.00004
total time 0.02422
=====unit inert 81.619140 ===== 
fs= 0.000000  
minus area block=3 area=-7.068194 
minus area block=4 area=-1.182404 
minus area block=5 area=-5.127384 
minus area block=7 area=-2.727921 
minus area block=12 area=-5.422369 
minus area block=13 area=-1.934284 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    63
iterate   1    126 
close point      1 
open  point      2 
rel max ds 1.923223
average ds 0.046890
step  time 0.00004
total time 0.02427
!!!!!step!!!!!  63 
contact=    183 transfer=     15 close=     14 
<<< step >>>    63
iterate  -1    127 
close point      0 
open  point      0 
max. dspl. ratio 1.923223
average ds 0.046890
step  time 0.00004
total time 0.02427
=====unit inert 81.299105 ===== 
fs= 0.000000  
minus area block=3 area=-7.044818 
minus area block=4 area=-1.176489 
minus area block=5 area=-5.098794 
minus area block=7 area=-2.735603 
minus area block=12 area=-5.406479 
minus area block=13 area=-1.943892 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  64 
contact=    183 transfer=     16 close=     16 
<<< step >>>    64
iterate  -1    128 
close point      0 
open  point      0 
max. dspl. ratio 1.974385
average ds 0.048098
step  time 0.00004
total time 0.02431
=====unit inert 91.841464 ===== 
fs= 0.000000  
minus area block=3 area=-7.022146 
minus area block=4 area=-1.170716 
minus area block=5 area=-5.071003 
minus area block=7 area=-2.743472 
minus area block=12 area=-5.391070 
minus area block=13 area=-1.953661 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    65
iterate   1    129 
close point      0 
open  point      2 
rel max ds 2.029452
average ds 0.049399
step  time 0.00004
total time 0.02436
<<< step >>>    65
iterate   2    130 
close point      0 
open  point      1 
rel max ds 2.029452
average ds 0.049399
step  time 0.00004
total time 0.02436
!!!!!step!!!!!  65 
contact=    183 transfer=     17 close=     14 
<<< step >>>    65
iterate  -1    131 
close point      0 
open  point      0 
max. dspl. ratio 2.029452
average ds 0.049399
step  time 0.00004
total time 0.02436
!!!!!step!!!!!  65 
contact=    183 transfer=     17 close=     14 
<<< step >>>    65
iterate  -1    132 
close point      0 
open  point      0 
max. dspl. ratio 1.424587
average ds 0.034676
step  time 0.00003
total time 0.02434
=====unit inert 82.706509 ===== 
fs= 0.000000  
minus area block=3 area=-7.006677 
minus area block=4 area=-1.166755 
minus area block=5 area=-5.052006 
minus area block=7 area=-2.749102 
minus area block=12 area=-5.380556 
minus area block=13 area=-1.960612 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  66 
contact=    183 transfer=     16 close=     16 
<<< step >>>    66
iterate  -1    133 
close point      0 
open  point      0 
max. dspl. ratio 1.447717
average ds 0.035220
step  time 0.00003
total time 0.02437
=====unit inert 92.107783 ===== 
fs= 0.000000  
minus area block=3 area=-6.991589 
minus area block=4 area=-1.162873 
minus area block=5 area=-5.033444 
minus area block=7 area=-2.754807 
minus area block=12 area=-5.370302 
minus area block=13 area=-1.967622 
@@@@@ o e m  84 92 119 
@@@@@ 84 92 119 
<<< step >>>    67
iterate   1    134 
close point      0 
open  point      2 
rel max ds 1.470044
average ds 0.035744
step  time 0.00003
total time 0.02441
<<< step >>>    67
iterate   2    135 
close point      0 
open  point      1 
rel max ds 1.470043
average ds 0.035744
step  time 0.00003
total time 0.02441
!!!!!step!!!!!  67 
contact=    184 transfer=     17 close=     14 
<<< step >>>    67
iterate  -1    136 
close point      0 
open  point      0 
max. dspl. ratio 1.470043
average ds 0.035744
step  time 0.00003
total time 0.02441
=====unit inert 81.764031 ===== 
fs= 0.000000  
minus area block=3 area=-6.976879 
minus area block=4 area=-1.159069 
minus area block=5 area=-5.015310 
minus area block=7 area=-2.760585 
minus area block=12 area=-5.360307 
minus area block=13 area=-1.974690 
@@@@@ o e m  84 92 119 
@@@@@ 84 92 119 
!!!!!step!!!!!  68 
contact=    184 transfer=     16 close=     16 
<<< step >>>    68
iterate  -1    137 
close point      0 
open  point      0 
max. dspl. ratio 1.491009
average ds 0.036236
step  time 0.00003
total time 0.02444
=====unit inert 92.360195 ===== 
fs= 0.000000  
minus area block=3 area=-6.962540 
minus area block=4 area=-1.155342 
minus area block=5 area=-4.997595 
minus area block=7 area=-2.766437 
minus area block=12 area=-5.350564 
minus area block=13 area=-1.981816 
@@@@@ o e m  84 92 119 
@@@@@ 84 92 119 
<<< step >>>    69
iterate   1    138 
close point      0 
open  point      2 
rel max ds 1.510377
average ds 0.036691
step  time 0.00003
total time 0.02447
<<< step >>>    69
iterate   2    139 
close point      0 
open  point      1 
rel max ds 1.510377
average ds 0.036691
step  time 0.00003
total time 0.02447
!!!!!step!!!!!  69 
contact=    183 transfer=     17 close=     14 
<<< step >>>    69
iterate  -1    140 
close point      0 
open  point      0 
max. dspl. ratio 1.510377
average ds 0.036691
step  time 0.00003
total time 0.02447
=====unit inert 81.962428 ===== 
fs= 0.000000  
minus area block=3 area=-6.948568 
minus area block=4 area=-1.151690 
minus area block=5 area=-4.980294 
minus area block=7 area=-2.772362 
minus area block=12 area=-5.341072 
minus area block=13 area=-1.989000 
@@@@@ o e m  85 92 119 
@@@@@ 85 92 119 
!!!!!step!!!!!  70 
contact=    186 transfer=     16 close=     16 
<<< step >>>    70
iterate  -1    141 
close point      0 
open  point      0 
max. dspl. ratio 1.528327
average ds 0.037112
step  time 0.00003
total time 0.02450
=====unit inert 92.605875 ===== 
fs= 0.000000  
minus area block=3 area=-6.934956 
minus area block=4 area=-1.148112 
minus area block=5 area=-4.963399 
minus area block=7 area=-2.778360 
minus area block=12 area=-5.331827 
minus area block=13 area=-1.996241 
@@@@@ o e m  85 92 119 
@@@@@ 85 92 119 
<<< step >>>    71
iterate   1    142 
close point      0 
open  point      2 
rel max ds 1.545393
average ds 0.037511
step  time 0.00003
total time 0.02453
<<< step >>>    71
iterate   2    143 
close point      0 
open  point      1 
rel max ds 1.545393
average ds 0.037511
step  time 0.00003
total time 0.02453
!!!!!step!!!!!  71 
contact=    188 transfer=     17 close=     14 
<<< step >>>    71
iterate  -1    144 
close point      0 
open  point      0 
max. dspl. ratio 1.545393
average ds 0.037511
step  time 0.00003
total time 0.02453
=====unit inert 82.155253 ===== 
fs= 0.000000  
minus area block=3 area=-6.921701 
minus area block=4 area=-1.144607 
minus area block=5 area=-4.946903 
minus area block=7 area=-2.784430 
minus area block=12 area=-5.322825 
minus area block=13 area=-2.003541 
@@@@@ o e m  86 93 119 
@@@@@ 86 93 119 
<<< step >>>    72
iterate   1    145 
close point      2 
open  point      0 
rel max ds 1.562218
average ds 0.037905
step  time 0.00003
total time 0.02456
<<< step >>>    72
iterate   2    146 
close point      0 
open  point      2 
rel max ds 1.562218
average ds 0.037905
step  time 0.00003
total time 0.02456
!!!!!step!!!!!  72 
contact=    189 transfer=     16 close=     16 
<<< step >>>    72
iterate  -1    147 
close point      0 
open  point      0 
max. dspl. ratio 1.562218
average ds 0.037905
step  time 0.00003
total time 0.02456
=====unit inert 82.153851 ===== 
fs= 0.000000  
minus area block=3 area=-6.908796 
minus area block=4 area=-1.141174 
minus area block=5 area=-4.930800 
minus area block=7 area=-2.790573 
minus area block=12 area=-5.314062 
minus area block=13 area=-2.010897 
@@@@@ o e m  86 93 119 
@@@@@ 86 93 119 
!!!!!step!!!!!  73 
contact=    191 transfer=     18 close=     18 
<<< step >>>    73
iterate  -1    148 
close point      0 
open  point      0 
max. dspl. ratio 1.578883
average ds 0.038296
step  time 0.00003
total time 0.02459
=====unit inert 92.779808 ===== 
fs= 0.000000  
minus area block=3 area=-6.896237 
minus area block=4 area=-1.137811 
minus area block=5 area=-4.915083 
minus area block=7 area=-2.796789 
minus area block=12 area=-5.305537 
minus area block=13 area=-2.018311 
@@@@@ o e m  86 93 119 
@@@@@ 86 93 119 
<<< step >>>    74
iterate   1    149 
close point      1 
open  point      2 
rel max ds 1.594629
average ds 0.038664
step  time 0.00003
total time 0.02463
<<< step >>>    74
iterate   2    150 
close point      0 
open  point      1 
rel max ds 1.594628
average ds 0.038664
step  time 0.00003
total time 0.02463
!!!!!step!!!!!  74 
contact=    190 transfer=     19 close=     17 
<<< step >>>    74
iterate  -1    151 
close point      0 
open  point      0 
max. dspl. ratio 1.594629
average ds 0.038664
step  time 0.00003
total time 0.02463
=====unit inert 82.036986 ===== 
fs= 0.000000  
minus area block=3 area=-6.884020 
minus area block=4 area=-1.134518 
minus area block=5 area=-4.899744 
minus area block=7 area=-2.803080 
minus area block=12 area=-5.297244 
minus area block=13 area=-2.025782 
@@@@@ o e m  86 93 119 
@@@@@ 86 93 119 
!!!!!step!!!!!  75 
contact=    190 transfer=     19 close=     19 
<<< step >>>    75
iterate  -1    152 
close point      0 
open  point      0 
max. dspl. ratio 1.608497
average ds 0.038988
step  time 0.00003
total time 0.02466
=====unit inert 92.600484 ===== 
fs= 0.000000  
minus area block=3 area=-6.872139 
minus area block=4 area=-1.131293 
minus area block=5 area=-4.884775 
minus area block=7 area=-2.809448 
minus area block=12 area=-5.289182 
minus area block=13 area=-2.033309 
@@@@@ o e m  86 93 119 
@@@@@ 86 93 119 
<<< step >>>    76
iterate   1    153 
close point      5 
open  point      2 
rel max ds 1.620924
average ds 0.039278
step  time 0.00003
total time 0.02469
<<< step >>>    76
iterate   2    154 
close point      0 
open  point      1 
rel max ds 1.620923
average ds 0.039278
step  time 0.00003
total time 0.02469
!!!!!step!!!!!  76 
contact=    190 transfer=     20 close=     22 
<<< step >>>    76
iterate  -1    155 
close point      0 
open  point      0 
max. dspl. ratio 1.620923
average ds 0.039278
step  time 0.00003
total time 0.02469
=====unit inert 84.662026 ===== 
fs= 0.000000  
minus area block=3 area=-6.860590 
minus area block=4 area=-1.128136 
minus area block=5 area=-4.870163 
minus area block=7 area=-2.815893 
minus area block=12 area=-5.281347 
minus area block=13 area=-2.040894 
@@@@@ o e m  86 93 119 
@@@@@ 86 93 119 
<<< step >>>    77
iterate   1    156 
close point      2 
open  point      0 
rel max ds 1.633417
average ds 0.039569
step  time 0.00003
total time 0.02472
<<< step >>>    77
iterate   2    157 
close point      0 
open  point      2 
rel max ds 1.633417
average ds 0.039569
step  time 0.00003
total time 0.02472
!!!!!step!!!!!  77 
contact=    191 transfer=     24 close=     24 
<<< step >>>    77
iterate  -1    158 
close point      0 
open  point      0 
max. dspl. ratio 1.633416
average ds 0.039569
step  time 0.00003
total time 0.02472
=====unit inert 95.595565 ===== 
fs= 0.000000  
minus area block=3 area=-6.849369 
minus area block=4 area=-1.125044 
minus area block=5 area=-4.855893 
minus area block=7 area=-2.822415 
minus area block=12 area=-5.273736 
minus area block=13 area=-2.048534 
@@@@@ o e m  86 93 119 
@@@@@ 86 93 119 
<<< step >>>    78
iterate   1    159 
close point      1 
open  point      0 
rel max ds 1.647832
average ds 0.039906
step  time 0.00003
total time 0.02475
<<< step >>>    78
iterate   2    160 
close point      0 
open  point      2 
rel max ds 1.647831
average ds 0.039906
step  time 0.00003
total time 0.02475
!!!!!step!!!!!  78 
contact=    191 transfer=     25 close=     24 
<<< step >>>    78
iterate  -1    161 
close point      0 
open  point      0 
max. dspl. ratio 1.647831
average ds 0.039906
step  time 0.00003
total time 0.02475
=====unit inert 110.265108 ===== 
fs= 0.000000  
minus area block=3 area=-6.838471 
minus area block=4 area=-1.122018 
minus area block=5 area=-4.841944 
minus area block=7 area=-2.829013 
minus area block=12 area=-5.266346 
minus area block=13 area=-2.056232 
@@@@@ o e m  86 93 119 
@@@@@ 86 93 119 
!!!!!step!!!!!  79 
contact=    189 transfer=     24 close=     24 
<<< step >>>    79
iterate  -1    162 
close point      0 
open  point      0 
max. dspl. ratio 1.664877
average ds 0.040306
step  time 0.00003
total time 0.02478
=====unit inert 132.678445 ===== 
fs= 0.000000  
minus area block=3 area=-6.827891 
minus area block=4 area=-1.119056 
minus area block=5 area=-4.828310 
minus area block=7 area=-2.835687 
minus area block=12 area=-5.259174 
minus area block=13 area=-2.063985 
@@@@@ o e m  84 90 119 
@@@@@ 84 90 119 
<<< step >>>    80
iterate   1    163 
close point      0 
open  point      2 
rel max ds 1.684486
average ds 0.040767
step  time 0.00003
total time 0.02481
<<< step >>>    80
iterate   2    164 
close point      0 
open  point      1 
rel max ds 1.684485
average ds 0.040767
step  time 0.00003
total time 0.02481
!!!!!step!!!!!  80 
contact=    183 transfer=     19 close=     16 
<<< step >>>    80
iterate  -1    165 
close point      0 
open  point      0 
max. dspl. ratio 1.684485
average ds 0.040767
step  time 0.00003
total time 0.02481
=====unit inert 106.423191 ===== 
fs= 0.000000  
minus area block=3 area=-6.817626 
minus area block=4 area=-1.116157 
minus area block=5 area=-4.815004 
minus area block=7 area=-2.842434 
minus area block=12 area=-5.252218 
minus area block=13 area=-2.071794 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  81 
contact=    181 transfer=     16 close=     16 
<<< step >>>    81
iterate  -1    166 
close point      0 
open  point      0 
max. dspl. ratio 1.706703
average ds 0.041290
step  time 0.00003
total time 0.02485
=====unit inert 93.912456 ===== 
fs= 0.000000  
minus area block=3 area=-6.807672 
minus area block=4 area=-1.113320 
minus area block=5 area=-4.802039 
minus area block=7 area=-2.849250 
minus area block=12 area=-5.245474 
minus area block=13 area=-2.079659 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    82
iterate   1    167 
close point      0 
open  point      2 
rel max ds 1.730525
average ds 0.041852
step  time 0.00003
total time 0.02488
<<< step >>>    82
iterate   2    168 
close point      0 
open  point      1 
rel max ds 1.730525
average ds 0.041852
step  time 0.00003
total time 0.02488
!!!!!step!!!!!  82 
contact=    181 transfer=     17 close=     14 
<<< step >>>    82
iterate  -1    169 
close point      0 
open  point      0 
max. dspl. ratio 1.730525
average ds 0.041852
step  time 0.00003
total time 0.02488
=====unit inert 83.207564 ===== 
fs= 0.000000  
minus area block=3 area=-6.798023 
minus area block=4 area=-1.110544 
minus area block=5 area=-4.789411 
minus area block=7 area=-2.856133 
minus area block=12 area=-5.238940 
minus area block=13 area=-2.087580 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  83 
contact=    181 transfer=     16 close=     16 
<<< step >>>    83
iterate  -1    170 
close point      0 
open  point      0 
max. dspl. ratio 1.753681
average ds 0.042398
step  time 0.00003
total time 0.02491
=====unit inert 94.141632 ===== 
fs= 0.000000  
minus area block=3 area=-6.788677 
minus area block=4 area=-1.107829 
minus area block=5 area=-4.777114 
minus area block=7 area=-2.863085 
minus area block=12 area=-5.232612 
minus area block=13 area=-2.095556 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    84
iterate   1    171 
close point      0 
open  point      2 
rel max ds 1.774800
average ds 0.042895
step  time 0.00003
total time 0.02494
<<< step >>>    84
iterate   2    172 
close point      0 
open  point      1 
rel max ds 1.774800
average ds 0.042895
step  time 0.00003
total time 0.02494
!!!!!step!!!!!  84 
contact=    181 transfer=     17 close=     14 
<<< step >>>    84
iterate  -1    173 
close point      0 
open  point      0 
max. dspl. ratio 1.774799
average ds 0.042895
step  time 0.00003
total time 0.02494
=====unit inert 83.391158 ===== 
fs= 0.000000  
minus area block=3 area=-6.779629 
minus area block=4 area=-1.105173 
minus area block=5 area=-4.765143 
minus area block=7 area=-2.870103 
minus area block=12 area=-5.226489 
minus area block=13 area=-2.103588 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  85 
contact=    181 transfer=     16 close=     16 
<<< step >>>    85
iterate  -1    174 
close point      0 
open  point      0 
max. dspl. ratio 1.794074
average ds 0.043348
step  time 0.00003
total time 0.02497
=====unit inert 94.363427 ===== 
fs= 0.000000  
minus area block=3 area=-6.770876 
minus area block=4 area=-1.102575 
minus area block=5 area=-4.753492 
minus area block=7 area=-2.877189 
minus area block=12 area=-5.220568 
minus area block=13 area=-2.111674 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    86
iterate   1    175 
close point      0 
open  point      2 
rel max ds 1.812567
average ds 0.043783
step  time 0.00003
total time 0.02500
<<< step >>>    86
iterate   2    176 
close point      0 
open  point      1 
rel max ds 1.812566
average ds 0.043783
step  time 0.00003
total time 0.02500
!!!!!step!!!!!  86 
contact=    182 transfer=     18 close=     15 
<<< step >>>    86
iterate  -1    177 
close point      0 
open  point      0 
max. dspl. ratio 1.812566
average ds 0.043783
step  time 0.00003
total time 0.02500
=====unit inert 87.911130 ===== 
fs= 0.000000  
minus area block=3 area=-6.762413 
minus area block=4 area=-1.100035 
minus area block=5 area=-4.742158 
minus area block=7 area=-2.884341 
minus area block=12 area=-5.214846 
minus area block=13 area=-2.119816 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  87 
contact=    182 transfer=     17 close=     17 
<<< step >>>    87
iterate  -1    178 
close point      0 
open  point      0 
max. dspl. ratio 1.830897
average ds 0.044214
step  time 0.00003
total time 0.02503
=====unit inert 98.917041 ===== 
fs= 0.000000  
minus area block=3 area=-6.754238 
minus area block=4 area=-1.097552 
minus area block=5 area=-4.731136 
minus area block=7 area=-2.891560 
minus area block=12 area=-5.209321 
minus area block=13 area=-2.128012 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    88
iterate   1    179 
close point      0 
open  point      2 
rel max ds 1.848383
average ds 0.044625
step  time 0.00003
total time 0.02507
<<< step >>>    88
iterate   2    180 
close point      0 
open  point      1 
rel max ds 1.848384
average ds 0.044625
step  time 0.00003
total time 0.02507
!!!!!step!!!!!  88 
contact=    180 transfer=     17 close=     14 
<<< step >>>    88
iterate  -1    181 
close point      0 
open  point      0 
max. dspl. ratio 1.848384
average ds 0.044625
step  time 0.00003
total time 0.02507
=====unit inert 89.226657 ===== 
fs= 0.000000  
minus area block=3 area=-6.746345 
minus area block=4 area=-1.095125 
minus area block=5 area=-4.720420 
minus area block=7 area=-2.898845 
minus area block=12 area=-5.203990 
minus area block=13 area=-2.136264 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  89 
contact=    181 transfer=     16 close=     16 
<<< step >>>    89
iterate  -1    182 
close point      0 
open  point      0 
max. dspl. ratio 1.863761
average ds 0.044986
step  time 0.00003
total time 0.02510
=====unit inert 100.270080 ===== 
fs= 0.000000  
minus area block=3 area=-6.738733 
minus area block=4 area=-1.092753 
minus area block=5 area=-4.710007 
minus area block=7 area=-2.906196 
minus area block=12 area=-5.198850 
minus area block=13 area=-2.144569 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    90
iterate   1    183 
close point      0 
open  point      2 
rel max ds 1.877446
average ds 0.045307
step  time 0.00003
total time 0.02513
<<< step >>>    90
iterate   2    184 
close point      0 
open  point      1 
rel max ds 1.877446
average ds 0.045307
step  time 0.00003
total time 0.02513
!!!!!step!!!!!  90 
contact=    181 transfer=     17 close=     14 
<<< step >>>    90
iterate  -1    185 
close point      0 
open  point      0 
max. dspl. ratio 1.877446
average ds 0.045307
step  time 0.00003
total time 0.02513
=====unit inert 89.392316 ===== 
fs= 0.000000  
minus area block=3 area=-6.731397 
minus area block=4 area=-1.090435 
minus area block=5 area=-4.699891 
minus area block=7 area=-2.913612 
minus area block=12 area=-5.193900 
minus area block=13 area=-2.152929 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  91 
contact=    181 transfer=     16 close=     16 
<<< step >>>    91
iterate  -1    186 
close point      0 
open  point      0 
max. dspl. ratio 1.892536
average ds 0.045661
step  time 0.00003
total time 0.02516
=====unit inert 100.475069 ===== 
fs= 0.000000  
minus area block=3 area=-6.724333 
minus area block=4 area=-1.088170 
minus area block=5 area=-4.690069 
minus area block=7 area=-2.921093 
minus area block=12 area=-5.189137 
minus area block=13 area=-2.161343 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
<<< step >>>    92
iterate   1    187 
close point      0 
open  point      2 
rel max ds 1.911548
average ds 0.046109
step  time 0.00003
total time 0.02519
<<< step >>>    92
iterate   2    188 
close point      0 
open  point      1 
rel max ds 1.911549
average ds 0.046109
step  time 0.00003
total time 0.02519
!!!!!step!!!!!  92 
contact=    181 transfer=     17 close=     14 
<<< step >>>    92
iterate  -1    189 
close point      0 
open  point      0 
max. dspl. ratio 1.911548
average ds 0.046109
step  time 0.00003
total time 0.02519
=====unit inert 89.553821 ===== 
fs= 0.000000  
minus area block=3 area=-6.717539 
minus area block=4 area=-1.085958 
minus area block=5 area=-4.680536 
minus area block=7 area=-2.928639 
minus area block=12 area=-5.184559 
minus area block=13 area=-2.169812 
@@@@@ o e m  83 90 119 
@@@@@ 83 90 119 
!!!!!step!!!!!  93 
contact=    181 transfer=     16 close=     16 
<<< step >>>    93
iterate  -1    190 
close point      0 
open  point      0 
max. dspl. ratio 1.934102
average ds 0.046641
step  time 0.00003
total time 0.02522
=====unit inert 100.674914 ===== 
fs= 0.000000  
minus area block=3 area=-6.711012 
minus area block=4 area=-1.083798 
minus area block=5 area=-4.671289 
minus area block=7 area=-2.936249 
minus area block=12 area=-5.180163 
minus area block=13 area=-2.178334 
@@@@@ o e m  84 93 119 
@@@@@ 84 93 119 
<<< step >>>    94
iterate   1    191 
close point      0 
open  point      2 
rel max ds 1.956984
average ds 0.047181
step  time 0.00003
total time 0.02525
<<< step >>>    94
iterate   2    192 
close point      0 
open  point      1 
rel max ds 1.956985
average ds 0.047181
step  time 0.00003
total time 0.02525
!!!!!step!!!!!  94 
contact=    182 transfer=     17 close=     14 
<<< step >>>    94
iterate  -1    193 
close point      0 
open  point      0 
max. dspl. ratio 1.956984
average ds 0.047181
step  time 0.00003
total time 0.02525
=====unit inert 89.712030 ===== 
fs= 0.000000  
minus area block=3 area=-6.704747 
minus area block=4 area=-1.081689 
minus area block=5 area=-4.662323 
minus area block=7 area=-2.943924 
minus area block=12 area=-5.175948 
minus area block=13 area=-2.186910 
@@@@@ o e m  84 93 119 
@@@@@ 84 93 119 
!!!!!step!!!!!  95 
contact=    182 transfer=     16 close=     16 
<<< step >>>    95
iterate  -1    194 
close point      0 
open  point      0 
max. dspl. ratio 1.977791
average ds 0.047671
step  time 0.00003
total time 0.02529
=====unit inert 100.869448 ===== 
fs= 0.000000  
minus area block=3 area=-6.698743 
minus area block=4 area=-1.079631 
minus area block=5 area=-4.653633 
minus area block=7 area=-2.951663 
minus area block=12 area=-5.171910 
minus area block=13 area=-2.195539 
@@@@@ o e m  84 93 119 
@@@@@ 84 93 119 
<<< step >>>    96
iterate   1    195 
close point      0 
open  point      2 
rel max ds 1.996163
average ds 0.048104
step  time 0.00003
total time 0.02532
<<< step >>>    96
iterate   2    196 
close point      0 
open  point      1 
rel max ds 1.996162
average ds 0.048104
step  time 0.00003
total time 0.02532
!!!!!step!!!!!  96 
contact=    182 transfer=     17 close=     14 
<<< step >>>    96
iterate  -1    197 
close point      0 
open  point      0 
max. dspl. ratio 1.996163
average ds 0.048104
step  time 0.00003
total time 0.02532
=====unit inert 89.865340 ===== 
fs= 0.000000  
minus area block=3 area=-6.692994 
minus area block=4 area=-1.077623 
minus area block=5 area=-4.645218 
minus area block=7 area=-2.959465 
minus area block=12 area=-5.168049 
minus area block=13 area=-2.204222 
@@@@@ o e m  84 93 119 
@@@@@ 84 93 119 
!!!!!step!!!!!  97 
contact=    182 transfer=     16 close=     16 
<<< step >>>    97
iterate  -1    198 
close point      0 
open  point      0 
max. dspl. ratio 2.012755
average ds 0.048494
step  time 0.00003
total time 0.02535
<<< step >>>    97
iterate   1    199 
close point      0 
open  point      2 
rel max ds 1.418716
average ds 0.034182
step  time 0.00002
total time 0.02534
!!!!!step!!!!!  97 
contact=    182 transfer=     16 close=     14 
<<< step >>>    97
iterate  -1    200 
close point      0 
open  point      0 
max. dspl. ratio 1.418716
average ds 0.034182
step  time 0.00002
total time 0.02534
=====unit inert 89.916628 ===== 
fs= 0.000000  
minus area block=3 area=-6.689101 
minus area block=4 area=-1.076239 
minus area block=5 area=-4.639458 
minus area block=7 area=-2.964998 
minus area block=12 area=-5.165436 
minus area block=13 area=-2.210370 
@@@@@ o e m  84 93 119 
@@@@@ 84 93 119 
!!!!!step!!!!!  98 
contact=    182 transfer=     16 close=     16 
<<< step >>>    98
iterate  -1    201 
close point      0 
open  point      0 
max. dspl. ratio 1.422790
average ds 0.034275
step  time 0.00002
total time 0.02536
=====unit inert 101.098208 ===== 
fs= 0.000000  
minus area block=3 area=-6.685345 
minus area block=4 area=-1.074883 
minus area block=5 area=-4.633847 
minus area block=7 area=-2.970546 
minus area block=12 area=-5.162916 
minus area block=13 area=-2.216526 
@@@@@ o e m  84 93 119 
@@@@@ 84 93 119 
<<< step >>>    99
iterate   1    202 
close point      0 
open  point      2 
rel max ds 1.426512
average ds 0.034360
step  time 0.00002
total time 0.02538
<<< step >>>    99
iterate   2    203 
close point      0 
open  point      1 
rel max ds 1.426512
average ds 0.034360
step  time 0.00002
total time 0.02538
!!!!!step!!!!!  99 
contact=    182 transfer=     17 close=     14 
<<< step >>>    99
iterate  -1    204 
close point      0 
open  point      0 
max. dspl. ratio 1.426513
average ds 0.034360
step  time 0.00002
total time 0.02538
=====unit inert 90.020062 ===== 
fs= 0.000000  
minus area block=3 area=-6.681723 
minus area block=4 area=-1.073555 
minus area block=5 area=-4.628384 
minus area block=7 area=-2.976109 
minus area block=12 area=-5.160488 
minus area block=13 area=-2.222690 
@@@@@ o e m  84 93 119 
@@@@@ 84 93 119 
!!!!!step!!!!! 100 
contact=    182 transfer=     16 close=     16 
<<< step >>>   100
iterate  -1    205 
close point      0 
open  point      0 
max. dspl. ratio 1.430062
average ds 0.034441
step  time 0.00002
total time 0.02541
=====unit inert 101.226482 ===== 
fs= 0.000000  
minus area block=3 area=-6.678234 
minus area block=4 area=-1.072254 
minus area block=5 area=-4.623067 
minus area block=7 area=-2.981687 
minus area block=12 area=-5.158151 
minus area block=13 area=-2.228863 
