<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsDraft</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>511</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Point Colors</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>431</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>set colors for fixed , measured , loading and hole points</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>264</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Fixed point :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Gui::PrefColorButton" name="pushButton">
       <property name="text">
        <string/>
       </property>
       <property name="prefPath" stdset="0">
        <string>Mod/DDA</string>
       </property>
       <property name="prefEntry" stdset="0">
        <string>fixedpointcolor</string>
       </property>
       <property name="color" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Measured point :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="Gui::PrefColorButton" name="pushButton_2">
       <property name="text">
        <string/>
       </property>
       <property name="prefPath" stdset="0">
        <string>Mod/DDA</string>
       </property>
       <property name="prefEntry" stdset="0">
        <string>measuredpointcolor</string>
       </property>
       <property name="color" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Loading point:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Gui::PrefColorButton" name="pushButton_3">
       <property name="text">
        <string/>
       </property>
       <property name="prefPath" stdset="0">
        <string>loadingpointcolor</string>
       </property>
       <property name="prefEntry" stdset="0">
        <string>Mod/DDA</string>
       </property>
       <property name="color" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Hole point :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="Gui::PrefColorButton" name="pushButton_4">
       <property name="text">
        <string/>
       </property>
       <property name="prefPath" stdset="0">
        <string>Mod/DDA</string>
       </property>
       <property name="prefEntry" stdset="0">
        <string>holepointcolor</string>
       </property>
       <property name="color" stdset="0">
        <color>
         <red>200</red>
         <green>200</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>511</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Material Colors</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Colors for joints and blocks with different materials</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>222</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Materail 1:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Gui::ColorButton" name="pushButton_5">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Materail 2:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="Gui::ColorButton" name="pushButton_10">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Materail 3:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Gui::ColorButton" name="pushButton_13">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Materail 4:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="Gui::ColorButton" name="pushButton_6">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Materail 5:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Gui::ColorButton" name="pushButton_7">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Materail 6:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="Gui::ColorButton" name="pushButton_8">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Materail 7:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="Gui::ColorButton" name="pushButton_12">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Materail 8:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="Gui::ColorButton" name="pushButton_9">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Material 9:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="Gui::ColorButton" name="pushButton_14">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Material 10:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="Gui::ColorButton" name="pushButton_15">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <resources/>
 <connections/>
</ui>
